{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionString": "ACSconnectionstring",
  "ACSAlternatePhoneNumber": "ACSPhoneNumber", // get it from acs resouce
  "ParticipantToAdd": "ParticipantPhoneNumber",
  "TransferToParticipant": "ParticipantPhoneNumber",
  "BaseUri": "devTunnel or ngork URL",
  "MainMenuAudio": "/audio/mainmenu.wav",
  "SalesAudio": "/audio/sales.wav",
  "MarketingAudio": "/audio/marketing.wav",
  "CustomerCareAudio": "/audio/customercare.wav",
  "AgentAudio": "/audio/agent.wav",
  //"AgentAudio": "/audio/transferagent.wav",
  "InvalidAudio": "/audio/invalid.wav",
  "BusinessHoursAudio": "/audio/businesshours.wav",
  "TransferToAgentAudio": "/audio/transferagent.wav",
  "ManualToAddNumberAudio": "/audio/manualtoaddnumber.wav",
  "AllowedHosts": "*"
}
